GIMP Palette
Name: CX16 Palette
Columns: 0
# Created with modified code from https://github.com/Dooshco/X16/blob/master/Palette2html.bas
  0   0   0 UNTITLED
255 255 255 UNTITLED
136   0   0 UNTITLED
170 255 238 UNTITLED
204  68 204 UNTITLED
  0 204  85 UNTITLED
  0   0 170 UNTITLED
238 238 119 UNTITLED
221 136  85 UNTITLED
102  68   0 UNTITLED
255 119 119 UNTITLED
 51  51  51 UNTITLED
119 119 119 UNTITLED
170 255 102 UNTITLED
  0 136 255 UNTITLED
187 187 187 UNTITLED
  0   0   0 UNTITLED
 17  17  17 UNTITLED
 34  34  34 UNTITLED
 51  51  51 UNTITLED
 68  68  68 UNTITLED
 85  85  85 UNTITLED
102 102 102 UNTITLED
119 119 119 UNTITLED
136 136 136 UNTITLED
153 153 153 UNTITLED
170 170 170 UNTITLED
187 187 187 UNTITLED
204 204 204 UNTITLED
221 221 221 UNTITLED
238 238 238 UNTITLED
255 255 255 UNTITLED
 34  17  17 UNTITLED
 68  51  51 UNTITLED
102  68  68 UNTITLED
136 102 102 UNTITLED
170 136 136 UNTITLED
204 153 153 UNTITLED
255 187 187 UNTITLED
 34  17  17 UNTITLED
 68  34  34 UNTITLED
102  51  51 UNTITLED
136  68  68 UNTITLED
170  85  85 UNTITLED
204 102 102 UNTITLED
255 119 119 UNTITLED
 34   0   0 UNTITLED
 68  17  17 UNTITLED
102  17  17 UNTITLED
136  34  34 UNTITLED
170  34  34 UNTITLED
204  51  51 UNTITLED
255  51  51 UNTITLED
 34   0   0 UNTITLED
 68   0   0 UNTITLED
102   0   0 UNTITLED
136   0   0 UNTITLED
170   0   0 UNTITLED
204   0   0 UNTITLED
255   0   0 UNTITLED
 34  34  17 UNTITLED
 68  68  51 UNTITLED
102 102  68 UNTITLED
136 136 102 UNTITLED
170 170 136 UNTITLED
204 204 153 UNTITLED
255 238 187 UNTITLED
 34  17  17 UNTITLED
 68  51  34 UNTITLED
102  85  51 UNTITLED
136 119  68 UNTITLED
170 153  85 UNTITLED
204 187 102 UNTITLED
255 221 119 UNTITLED
 34  17   0 UNTITLED
 68  51  17 UNTITLED
102  85  17 UNTITLED
136 102  34 UNTITLED
170 136  34 UNTITLED
204 170  51 UNTITLED
255 204  51 UNTITLED
 34  17   0 UNTITLED
 68  51   0 UNTITLED
102  68   0 UNTITLED
136 102   0 UNTITLED
170 136   0 UNTITLED
204 153   0 UNTITLED
255 187   0 UNTITLED
 17  34  17 UNTITLED
 51  68  51 UNTITLED
 85 102  68 UNTITLED
119 136 102 UNTITLED
153 170 136 UNTITLED
187 204 153 UNTITLED
221 255 187 UNTITLED
 17  34  17 UNTITLED
 51  68  34 UNTITLED
 68 102  51 UNTITLED
102 136  68 UNTITLED
136 170  85 UNTITLED
153 204 102 UNTITLED
187 255 119 UNTITLED
 17  34   0 UNTITLED
 34  68  17 UNTITLED
 68 102  17 UNTITLED
 85 136  34 UNTITLED
102 170  34 UNTITLED
136 204  51 UNTITLED
153 255  51 UNTITLED
 17  34   0 UNTITLED
 34  68   0 UNTITLED
 51 102   0 UNTITLED
 68 136   0 UNTITLED
 85 170   0 UNTITLED
102 204   0 UNTITLED
119 255   0 UNTITLED
 17  34  17 UNTITLED
 51  68  51 UNTITLED
 68 102  85 UNTITLED
102 136 102 UNTITLED
136 170 136 UNTITLED
153 204 170 UNTITLED
187 255 204 UNTITLED
 17  34  17 UNTITLED
 34  68  34 UNTITLED
 51 102  68 UNTITLED
 68 136  85 UNTITLED
 85 170 102 UNTITLED
102 204 136 UNTITLED
119 255 153 UNTITLED
  0  34   0 UNTITLED
 17  68  17 UNTITLED
 17 102  34 UNTITLED
 34 136  51 UNTITLED
 34 170  68 UNTITLED
 51 204  85 UNTITLED
 51 255 102 UNTITLED
  0  34   0 UNTITLED
  0  68  17 UNTITLED
  0 102  17 UNTITLED
  0 136  34 UNTITLED
  0 170  34 UNTITLED
  0 204  51 UNTITLED
  0 255  51 UNTITLED
 17  34  34 UNTITLED
 51  68  68 UNTITLED
 68 102 102 UNTITLED
102 136 136 UNTITLED
136 170 170 UNTITLED
153 204 204 UNTITLED
187 255 255 UNTITLED
 17  34  34 UNTITLED
 34  68  68 UNTITLED
 51 102 102 UNTITLED
 68 136 136 UNTITLED
 85 170 170 UNTITLED
102 204 204 UNTITLED
119 255 255 UNTITLED
  0  34  34 UNTITLED
 17  68  68 UNTITLED
 17 102 102 UNTITLED
 34 136 136 UNTITLED
 34 170 170 UNTITLED
 51 204 204 UNTITLED
 51 255 255 UNTITLED
  0  34  34 UNTITLED
  0  68  68 UNTITLED
  0 102 102 UNTITLED
  0 136 136 UNTITLED
  0 170 170 UNTITLED
  0 204 204 UNTITLED
  0 255 255 UNTITLED
 17  17  34 UNTITLED
 51  51  68 UNTITLED
 68  85 102 UNTITLED
102 102 136 UNTITLED
136 136 170 UNTITLED
153 170 204 UNTITLED
187 204 255 UNTITLED
 17  17  34 UNTITLED
 34  34  68 UNTITLED
 51  68 102 UNTITLED
 68  85 136 UNTITLED
 85 102 170 UNTITLED
102 136 204 UNTITLED
119 153 255 UNTITLED
  0   0  34 UNTITLED
 17  17  68 UNTITLED
 17  34 102 UNTITLED
 34  51 136 UNTITLED
 34  68 170 UNTITLED
 51  85 204 UNTITLED
 51 102 255 UNTITLED
  0   0  34 UNTITLED
  0  17  68 UNTITLED
  0  17 102 UNTITLED
  0  34 136 UNTITLED
  0  34 170 UNTITLED
  0  51 204 UNTITLED
  0  51 255 UNTITLED
 17  17  34 UNTITLED
 51  51  68 UNTITLED
 85  68 102 UNTITLED
119 102 136 UNTITLED
153 136 170 UNTITLED
187 153 204 UNTITLED
221 187 255 UNTITLED
 17  17  34 UNTITLED
 51  34  68 UNTITLED
 68  51 102 UNTITLED
102  68 136 UNTITLED
136  85 170 UNTITLED
153 102 204 UNTITLED
187 119 255 UNTITLED
 17   0  34 UNTITLED
 34  17  68 UNTITLED
 68  17 102 UNTITLED
 85  34 136 UNTITLED
102  34 170 UNTITLED
136  51 204 UNTITLED
153  51 255 UNTITLED
 17   0  34 UNTITLED
 34   0  68 UNTITLED
 51   0 102 UNTITLED
 68   0 136 UNTITLED
 85   0 170 UNTITLED
102   0 204 UNTITLED
119   0 255 UNTITLED
 34  17  34 UNTITLED
 68  51  68 UNTITLED
102  68 102 UNTITLED
136 102 136 UNTITLED
170 136 170 UNTITLED
204 153 204 UNTITLED
255 187 238 UNTITLED
 34  17  17 UNTITLED
 68  34  51 UNTITLED
102  51  85 UNTITLED
136  68 119 UNTITLED
170  85 153 UNTITLED
204 102 187 UNTITLED
255 119 221 UNTITLED
 34   0  17 UNTITLED
 68  17  51 UNTITLED
102  17  85 UNTITLED
136  34 102 UNTITLED
170  34 136 UNTITLED
204  51 170 UNTITLED
255  51 204 UNTITLED
 34   0  17 UNTITLED
 68   0  51 UNTITLED
102   0  68 UNTITLED
136   0 102 UNTITLED
170   0 136 UNTITLED
204   0 153 UNTITLED
255   0 187 UNTITLED

